<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Search Input -->
    <EditText
        android:id="@+id/search_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:padding="12dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="10dp"/>

    <!-- Search Button -->
    <Button
        android:id="@+id/search_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/search_username_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"/>

    <!-- Container for dynamically adding user search result views -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_user_btn"
        android:layout_marginTop="8dp"/>


</RelativeLayout>
